<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/unicomer_blue"
                android:id="@+id/container_navigation"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="255dp">

                <LinearLayout
                    android:padding="10dp"
                    android:id="@+id/container_layout_activation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view_nav_activation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/text_content_description_ic_navigation"
                        app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />

                    <TextView
                        android:textColor="@color/unicomer_white"
                        android:id="@+id/text_view_nav_activation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/actor"
                        android:text="@string/text_nav_activation"
                        android:textAlignment="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:id="@+id/container_layout_reservation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view_nav_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/text_content_description_ic_navigation"
                        app:srcCompat="@drawable/ic_reservation" />

                    <TextView
                        android:textColor="@color/unicomer_white"
                        android:id="@+id/text_view_nav_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/actor"
                        android:text="@string/text_nav_rounds"
                        android:textAlignment="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:id="@+id/container_layout_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view_nav_reservation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/text_content_description_ic_navigation"
                        app:srcCompat="@drawable/ic_history" />

                    <TextView
                        android:textColor="@color/unicomer_white"
                        android:id="@+id/text_view_nav_reservation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/actor"
                        android:text="@string/text_nav_history"
                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>