<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unicomer_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/unicomer_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/amaranth"
            android:text="Viaje n. 1"
            android:textAlignment="center"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="35dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/input_nav_button"
                android:text="@string/text_iniciar_confirmationFragment"
                android:textColor="@color/unicomer_white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/input_nav_button"
                android:text="@string/text_cancel_confirmationFragment"
                android:textColor="@color/unicomer_white" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>