<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/usr_txt"
        android:gravity="center_vertical"
        android:drawablePadding="35dp"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_user_symbol"
        android:textColor="@color/unicomer_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Jose Aguilar"
        android:textSize="19sp" />

</LinearLayout>